{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Asher & Christopher Book"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "4c8e7935-55e6-403b-837b-783be5f1cc7c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "60a159b4-05f3-4b6e-9ff4-43635639891f",
			"version": [
				1,
				0,
				0
			]
		}
	]
}